C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\final_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\final_project.AssemblyInfoInputs.cache
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\final_project.AssemblyInfo.cs
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\final_project.csproj.CoreCompileInputs.cache
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\bin\Debug\net8.0\final_project.exe
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\bin\Debug\net8.0\final_project.deps.json
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\bin\Debug\net8.0\final_project.runtimeconfig.json
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\bin\Debug\net8.0\final_project.dll
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\bin\Debug\net8.0\final_project.pdb
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\final_project.dll
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\refint\final_project.dll
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\final_project.pdb
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\final_project.genruntimeconfig.cache
C:\Users\91773\OneDrive\Augus\DP\DP_Lab\final_project\obj\Debug\net8.0\ref\final_project.dll
